"""
PulseBNB - Read API (day 2)

Adds:
  GET /best         - AI-flagged 'real' contracts, sorted by ai_score
  GET /dashboard    - one-shot aggregate stats for the demo headline numbers
"""

import os
import math
import sqlite3
import time
from fastapi import FastAPI, Query
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv

load_dotenv()

DB_PATH = os.getenv("DB_PATH", "./data/pulsebnb.db")
WATCHLIST_CONTRACT = os.getenv("WATCHLIST_CONTRACT", "")

app = FastAPI(title="PulseBNB API", version="0.2")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)


def db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn


def deployer_dict(row):
    return {
        "address": row["address"],
        "spaceid": row["spaceid"],
        "farcaster_username": row["farcaster_username"],
        "farcaster_fid": row["farcaster_fid"],
        "farcaster_pfp": row["farcaster_pfp"],
    }


def contract_dict(r):
    return {
        "address": r["address"],
        "deployer": {
            "address": r["deployer"],
            "spaceid": r["spaceid"],
            "farcaster_username": r["farcaster_username"],
            "farcaster_fid": r["farcaster_fid"],
            "farcaster_pfp": r["farcaster_pfp"],
        },
        "block_number": r["block_number"],
        "tx_hash": r["tx_hash"],
        "deployed_at": r["deployed_at"],
        "contract_type": r["contract_type"],
        "verified": bool(r["verified"]),
        "contract_name": r["contract_name"],
        "tx_count": r["tx_count"],
        "ai_label": r["ai_label"],
        "ai_reason": r["ai_reason"],
        "ai_score": r["ai_score"],
    }


@app.get("/")
def root():
    return {
        "name": "PulseBNB API",
        "docs": "/docs",
        "endpoints": ["/dashboard", "/best", "/feed", "/leaderboard", "/hot", "/builder/{address}", "/stats"],
        "frontend": "https://pulsebnb-web.vercel.app",
    }


@app.get("/health")
def health():
    return {"ok": True, "chain": "bnb", "ts": int(time.time())}


@app.get("/feed")
def feed(
    limit: int = Query(50, ge=1, le=200),
    label: str = Query(None, description="Filter by ai_label: real|noise"),
):
    conn = db()
    if label:
        rows = conn.execute(
            """SELECT c.*, d.spaceid, d.farcaster_username, d.farcaster_fid, d.farcaster_pfp
               FROM contracts c
               LEFT JOIN deployers d ON d.address = c.deployer
               WHERE c.ai_label = ?
               ORDER BY c.deployed_at DESC LIMIT ?""",
            (label, limit),
        ).fetchall()
    else:
        rows = conn.execute(
            """SELECT c.*, d.spaceid, d.farcaster_username, d.farcaster_fid, d.farcaster_pfp
               FROM contracts c
               LEFT JOIN deployers d ON d.address = c.deployer
               ORDER BY c.deployed_at DESC LIMIT ?""",
            (limit,),
        ).fetchall()
    conn.close()
    return {"items": [contract_dict(r) for r in rows]}


@app.get("/best")
def best(
    limit: int = Query(20, ge=1, le=100),
    window: str = Query("7d", description="1d|7d|30d|all"),
    min_score: int = Query(60, ge=0, le=100),
):
    """The AI-curated headline view: only 'real' contracts above a confidence threshold."""
    days = {"1d": 1, "7d": 7, "30d": 30, "all": 36500}.get(window, 7)
    cutoff = int(time.time()) - days * 86400
    conn = db()
    rows = conn.execute(
        """SELECT c.*, d.spaceid, d.farcaster_username, d.farcaster_fid, d.farcaster_pfp
           FROM contracts c
           LEFT JOIN deployers d ON d.address = c.deployer
           WHERE c.ai_label = 'real'
             AND c.ai_score >= ?
             AND c.deployed_at >= ?
           ORDER BY c.ai_score DESC, c.deployed_at DESC
           LIMIT ?""",
        (min_score, cutoff, limit),
    ).fetchall()
    conn.close()
    return {
        "window": window,
        "min_score": min_score,
        "items": [contract_dict(r) for r in rows],
    }


@app.get("/leaderboard")
def leaderboard(window: str = "7d", limit: int = Query(50, ge=1, le=200)):
    """Top builders ranked by transparent score."""
    days = {"1d": 1, "7d": 7, "30d": 30, "all": 36500}.get(window, 7)
    cutoff = int(time.time()) - days * 86400

    conn = db()
    rows = conn.execute(
        """SELECT c.deployer,
                  COUNT(*) AS n_contracts,
                  SUM(c.verified) AS n_verified,
                  SUM(c.tx_count) AS total_tx,
                  SUM(CASE WHEN c.ai_label='real' THEN 1 ELSE 0 END) AS n_real,
                  MAX(c.deployed_at) AS last_deploy,
                  d.spaceid, d.farcaster_username, d.farcaster_fid, d.farcaster_pfp
           FROM contracts c
           LEFT JOIN deployers d ON d.address = c.deployer
           WHERE c.deployed_at >= ?
           GROUP BY c.deployer
           ORDER BY n_real DESC, n_contracts DESC, total_tx DESC
           LIMIT ?""",
        (cutoff, limit),
    ).fetchall()
    conn.close()

    items = []
    for r in rows:
        n = r["n_contracts"] or 0
        v = r["n_verified"] or 0
        real = r["n_real"] or 0
        tx = r["total_tx"] or 0
        verified_ratio = (v / n) if n else 0
        # New scoring: real count gets a big weight (it's the differentiator)
        score = round(
            0.5 * real + 0.2 * n + 0.2 * math.log1p(tx) + 0.1 * (verified_ratio * 10),
            2,
        )
        items.append({
            "address": r["deployer"],
            "spaceid": r["spaceid"],
            "farcaster_username": r["farcaster_username"],
            "farcaster_fid": r["farcaster_fid"],
            "farcaster_pfp": r["farcaster_pfp"],
            "n_contracts": n,
            "n_real": real,
            "n_verified": v,
            "total_tx": tx,
            "verified_ratio": round(verified_ratio, 3),
            "last_deploy": r["last_deploy"],
            "score": score,
        })
    items.sort(key=lambda x: x["score"], reverse=True)
    return {"window": window, "items": items}


@app.get("/hot")
def hot(limit: int = Query(20, ge=1, le=100)):
    cutoff = int(time.time()) - 7 * 86400
    conn = db()
    rows = conn.execute(
        """SELECT c.*, d.spaceid, d.farcaster_username, d.farcaster_fid, d.farcaster_pfp
           FROM contracts c
           LEFT JOIN deployers d ON d.address = c.deployer
           WHERE c.deployed_at >= ?
           ORDER BY c.tx_count DESC, c.deployed_at DESC
           LIMIT ?""",
        (cutoff, limit),
    ).fetchall()
    conn.close()
    return {"items": [contract_dict(r) for r in rows]}


@app.get("/builder/{address}")
def builder(address: str):
    address = address.lower()
    conn = db()
    d = conn.execute("SELECT * FROM deployers WHERE address=?", (address,)).fetchone()
    if not d:
        conn.close()
        return {"error": "not found"}
    contracts = conn.execute(
        "SELECT * FROM contracts WHERE deployer=? ORDER BY deployed_at DESC LIMIT 200",
        (address,),
    ).fetchall()
    conn.close()
    return {
        "deployer": deployer_dict(d) | {"address": address},
        "contracts": [dict(r) for r in contracts],
        "stats": {
            "total_contracts": len(contracts),
            "verified": sum(1 for c in contracts if c["verified"]),
            "real": sum(1 for c in contracts if c["ai_label"] == "real"),
        },
    }


@app.get("/stats")
def stats():
    conn = db()
    total = conn.execute("SELECT COUNT(*) AS n FROM contracts").fetchone()["n"]
    last_24h = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE deployed_at >= ?",
        (int(time.time()) - 86400,),
    ).fetchone()["n"]
    last_7d = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE deployed_at >= ?",
        (int(time.time()) - 7 * 86400,),
    ).fetchone()["n"]
    builders_7d = conn.execute(
        "SELECT COUNT(DISTINCT deployer) AS n FROM contracts WHERE deployed_at >= ?",
        (int(time.time()) - 7 * 86400,),
    ).fetchone()["n"]
    ai_classified = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE ai_classified_at > 0"
    ).fetchone()["n"]
    ai_real = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE ai_label = 'real'"
    ).fetchone()["n"]
    last_block = conn.execute("SELECT value FROM meta WHERE key='last_block'").fetchone()
    conn.close()
    return {
        "chain": "bnb",
        "total_contracts": total,
        "contracts_24h": last_24h,
        "contracts_7d": last_7d,
        "active_builders_7d": builders_7d,
        "ai_classified": ai_classified,
        "ai_real": ai_real,
        "ai_real_pct": round(100 * ai_real / ai_classified, 1) if ai_classified else 0,
        "last_indexed_block": int(last_block["value"]) if last_block else None,
        "watchlist_contract": WATCHLIST_CONTRACT or None,
    }


@app.get("/dashboard")
def dashboard():
    """One call to power the homepage hero numbers."""
    conn = db()
    now = int(time.time())
    d24 = now - 86400
    d7 = now - 7 * 86400

    total = conn.execute("SELECT COUNT(*) AS n FROM contracts").fetchone()["n"]
    total_24h = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE deployed_at >= ?", (d24,)
    ).fetchone()["n"]
    real_24h = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE deployed_at >= ? AND ai_label='real' AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70",
        (d24,),
    ).fetchone()["n"]
    real_7d = conn.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE deployed_at >= ? AND ai_label='real' AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70",
        (d7,),
    ).fetchone()["n"]
    builders_24h = conn.execute(
        "SELECT COUNT(DISTINCT deployer) AS n FROM contracts WHERE deployed_at >= ?",
        (d24,),
    ).fetchone()["n"]
    builders_24h_real = conn.execute(
        "SELECT COUNT(DISTINCT deployer) AS n FROM contracts WHERE deployed_at >= ? AND ai_label='real' AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70 AND ai_score >= 70",
        (d24,),
    ).fetchone()["n"]

    # Top 5 newest real
    top_real_rows = conn.execute(
        """SELECT c.address, c.deployer, c.contract_type, c.contract_name,
                  c.ai_score, c.ai_reason, c.deployed_at,
                  d.spaceid, d.farcaster_username
           FROM contracts c
           LEFT JOIN deployers d ON d.address = c.deployer
           WHERE c.ai_label = 'real' AND c.ai_score >= 70
           ORDER BY c.ai_score DESC, c.deployed_at DESC LIMIT 5"""
    ).fetchall()
    conn.close()

    scanned_total = conn2 = None
    import sqlite3 as _sq
    _c = _sq.connect(DB_PATH); _c.row_factory = _sq.Row
    scanned_total = _c.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE ai_classified_at > 0"
    ).fetchone()["n"]
    real_total = _c.execute(
        "SELECT COUNT(*) AS n FROM contracts WHERE ai_label='real' AND ai_score >= 70"
    ).fetchone()["n"]
    _c.close()

    return {
        "headline": {
            "scanned_total": scanned_total,
            "real_total": real_total,
            "filtered_pct_total": round(100 * (1 - real_total / scanned_total), 1) if scanned_total else 0,
            "total_contracts_24h": total_24h,
            "real_builders_24h": real_24h,
            "real_builders_7d": real_7d,
            "noise_filtered_pct": round(100 * (1 - real_24h / total_24h), 1) if total_24h else 0,
            "unique_deployers_24h": builders_24h,
            "unique_real_deployers_24h": builders_24h_real,
            "total_indexed": total,
        },
        "top_real": [dict(r) for r in top_real_rows],
    }


@app.get("/watchlist/{address}")
def watchlist(address: str):
    return {
        "address": address.lower(),
        "watchers": [],
        "note": "Watchlist contract not yet deployed (day 5-6).",
    }
